<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="DBModel.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="codCliente" />
    </Key>
    <Property Type="Int32" Name="codCliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cpf" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefone" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="endereco" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>