<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DBModel.Cliente">
        <MappingFragment StoreEntitySet="tbClientes">
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codCliente" ColumnName="codCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>